<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About the smoothie maker!">
    <meta property="og:type" content:="website" />
    <meta property="og:title" content="Morning, Smoothie!" />
    <meta property="og:description" content="The Maker of Smoothies" />
    <meta property="og:image" content="/img/about@400x600.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tips for smoothie making</title>
</head>
<body>
        <header class="smoothies">
                <a href="/index.html"><h1>Morning, Smoothie!</h1></a>
                <i class="material-icons" id="menu-btn">menu</i>
        </header>
            <nav class="menu">
                <ul class="menu-items">
                    <li><a href="/recipes/find-a-smoothie-recipe.html">Recipes</a></li>
                    <li><a href="tips.html">Tips</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div class="fade-layer hidden"></div>
            <main class="pagebox-about">
                <div class="whitepageboxheading">
                    <h1 class="pageheading">About The Maker (of Smoothies?)</h1>
                </div>
                <div class="whitepageboxtext">
                    <p>Smoothies? Ain't nobody got time for that ...</p>
                    <h2>Thank you, Unsplash!</h2>
                    <section class="about">
                        <article>
                                    <img src="/img/about@700x1050.jpg" alt="Maker of Smoothies?" class="about-big">
                                    <img src="/img/about@400x600.jpg" alt="Maker of Smoothies?" class="about-small">
                        </article>
                        <article>
                            <h3>Unsplash made this happen</h3>
                            <p>Almost all of the images on this website (except the two showing the product Vitamix, which are from their media relations pages) are collected from <a href="https://unsplash.com/" target="_blank">Unsplash.com</a>.</p>
                            <p>The photographers who made them avaliable are:

                            </p>
                            <ul>
                                <li><a href="https://unsplash.com/photos/eRAq9asBIy4" target="_blank">Amanda Vick</a></li>
                                <li><a href="https://unsplash.com/photos/4-GFHVfbye0" target="_blank">Shayan Azadi</a></li>
                                <li><a href="https://unsplash.com/photos/jH1PBHevj38" target="_blank">Alina Karpenko</a></li>
                                <li><a href="https://unsplash.com/photos/CrK843Pl9a4" target="_blank">Brenda Godinez</a></li>
                                <li><a href="https://unsplash.com/photos/DSxurmhrfuc" target="_blank">Francesca Hotchin</a></li>
                                <li><a href="https://unsplash.com/photos/bivUtyUT6mk" target="_blank">Brooke Lark</a></li>
                                <li><a href="https://unsplash.com/photos/CYJP0T5-6xs" target="_blank">Klara Avsenik</a></li>
                                <li><a href="https://unsplash.com/photos/Z2b1d8y1oG8" target="_blank">Pinar Cucuk</a></li>
                                <li><a href="https://unsplash.com/photos/oWN1tKuUpJI" target="_blank">Amoon Ra</a></li>
                                <li><a href="https://unsplash.com/photos/XYa7y1Z9Fwk" target="_blank">Mae Mu</a></li>
                                
                            </ul>
                        </article>    
                    </section>
                    
                    
                </div>
            </main>

     <script src="/js/main.js"></script>
</body>
</html>